<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Catmull-Rom Interpolation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="dataInput">
      <property name="plainText">
       <string>0 3
10 1
12 -5
13 6
14 10
17 -20
20 20
23 -30
28 30
31 -40
34 50</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Value at interpolated position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tLineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="resultLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="interpolateButton">
      <property name="text">
       <string>Interpolate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
