<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.slopjong.axis2-web-service</groupId>
  <artifactId>example</artifactId>
  <version>1.0</version>
  <name>Example</name>
  <url>http://slopjong.de</url>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
    
  <dependencies>
    
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2</artifactId>
    	<version>1.6.2</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-java2wsdl</artifactId>
    	<version>1.6.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>

  </dependencies>

</project>
